# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Homework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C_Homework/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target C_Homework


#############################################
# Order-only phony target for C_Homework

build cmake_object_order_depends_target_C_Homework: phony || CMakeFiles/C_Homework.dir

build CMakeFiles/C_Homework.dir/Session_5/Ex1.c.obj: C_COMPILER__C_Homework_unscanned_Debug D$:/C_Homework/Session$ 5/Ex1.c || cmake_object_order_depends_target_C_Homework
  DEP_FILE = CMakeFiles\C_Homework.dir\Session_5\Ex1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Homework.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Homework.dir\Session_5

build CMakeFiles/C_Homework.dir/Session_5/Ex2.c.obj: C_COMPILER__C_Homework_unscanned_Debug D$:/C_Homework/Session$ 5/Ex2.c || cmake_object_order_depends_target_C_Homework
  DEP_FILE = CMakeFiles\C_Homework.dir\Session_5\Ex2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Homework.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Homework.dir\Session_5

build CMakeFiles/C_Homework.dir/Session_5/Ex3.c.obj: C_COMPILER__C_Homework_unscanned_Debug D$:/C_Homework/Session$ 5/Ex3.c || cmake_object_order_depends_target_C_Homework
  DEP_FILE = CMakeFiles\C_Homework.dir\Session_5\Ex3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Homework.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Homework.dir\Session_5

build CMakeFiles/C_Homework.dir/Session_5/Ex5.c.obj: C_COMPILER__C_Homework_unscanned_Debug D$:/C_Homework/Session$ 5/Ex5.c || cmake_object_order_depends_target_C_Homework
  DEP_FILE = CMakeFiles\C_Homework.dir\Session_5\Ex5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Homework.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Homework.dir\Session_5

build CMakeFiles/C_Homework.dir/Session_5/Ex4.c.obj: C_COMPILER__C_Homework_unscanned_Debug D$:/C_Homework/Session$ 5/Ex4.c || cmake_object_order_depends_target_C_Homework
  DEP_FILE = CMakeFiles\C_Homework.dir\Session_5\Ex4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Homework.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Homework.dir\Session_5

build CMakeFiles/C_Homework.dir/Session_7/Ex1.c.obj: C_COMPILER__C_Homework_unscanned_Debug D$:/C_Homework/Session$ 7/Ex1.c || cmake_object_order_depends_target_C_Homework
  DEP_FILE = CMakeFiles\C_Homework.dir\Session_7\Ex1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Homework.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Homework.dir\Session_7

build CMakeFiles/C_Homework.dir/Session_7/Ex2.c.obj: C_COMPILER__C_Homework_unscanned_Debug D$:/C_Homework/Session$ 7/Ex2.c || cmake_object_order_depends_target_C_Homework
  DEP_FILE = CMakeFiles\C_Homework.dir\Session_7\Ex2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Homework.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Homework.dir\Session_7

build CMakeFiles/C_Homework.dir/Session_7/Ex3.c.obj: C_COMPILER__C_Homework_unscanned_Debug D$:/C_Homework/Session$ 7/Ex3.c || cmake_object_order_depends_target_C_Homework
  DEP_FILE = CMakeFiles\C_Homework.dir\Session_7\Ex3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Homework.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Homework.dir\Session_7

build CMakeFiles/C_Homework.dir/Session_6/Homework/Ex1.c.obj: C_COMPILER__C_Homework_unscanned_Debug D$:/C_Homework/Session$ 6/Homework/Ex1.c || cmake_object_order_depends_target_C_Homework
  DEP_FILE = CMakeFiles\C_Homework.dir\Session_6\Homework\Ex1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Homework.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Homework.dir\Session_6\Homework

build CMakeFiles/C_Homework.dir/Session_8/Mang2chieu.c.obj: C_COMPILER__C_Homework_unscanned_Debug D$:/C_Homework/Session$ 8/Mang2chieu.c || cmake_object_order_depends_target_C_Homework
  DEP_FILE = CMakeFiles\C_Homework.dir\Session_8\Mang2chieu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Homework.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Homework.dir\Session_8

build CMakeFiles/C_Homework.dir/Session_8/saochepMang.c.obj: C_COMPILER__C_Homework_unscanned_Debug D$:/C_Homework/Session$ 8/saochepMang.c || cmake_object_order_depends_target_C_Homework
  DEP_FILE = CMakeFiles\C_Homework.dir\Session_8\saochepMang.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Homework.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Homework.dir\Session_8

build CMakeFiles/C_Homework.dir/Session_8/tulam.c.obj: C_COMPILER__C_Homework_unscanned_Debug D$:/C_Homework/Session$ 8/tulam.c || cmake_object_order_depends_target_C_Homework
  DEP_FILE = CMakeFiles\C_Homework.dir\Session_8\tulam.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Homework.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Homework.dir\Session_8

build CMakeFiles/C_Homework.dir/Session_8/Ex1.c.obj: C_COMPILER__C_Homework_unscanned_Debug D$:/C_Homework/Session$ 8/Ex1.c || cmake_object_order_depends_target_C_Homework
  DEP_FILE = CMakeFiles\C_Homework.dir\Session_8\Ex1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Homework.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Homework.dir\Session_8

build CMakeFiles/C_Homework.dir/Session_8/Ex2.c.obj: C_COMPILER__C_Homework_unscanned_Debug D$:/C_Homework/Session$ 8/Ex2.c || cmake_object_order_depends_target_C_Homework
  DEP_FILE = CMakeFiles\C_Homework.dir\Session_8\Ex2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Homework.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Homework.dir\Session_8

build CMakeFiles/C_Homework.dir/Session_8/Ex3.c.obj: C_COMPILER__C_Homework_unscanned_Debug D$:/C_Homework/Session$ 8/Ex3.c || cmake_object_order_depends_target_C_Homework
  DEP_FILE = CMakeFiles\C_Homework.dir\Session_8\Ex3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Homework.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Homework.dir\Session_8

build CMakeFiles/C_Homework.dir/Session_9/Ex1.c.obj: C_COMPILER__C_Homework_unscanned_Debug D$:/C_Homework/Session$ 9/Ex1.c || cmake_object_order_depends_target_C_Homework
  DEP_FILE = CMakeFiles\C_Homework.dir\Session_9\Ex1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Homework.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Homework.dir\Session_9

build CMakeFiles/C_Homework.dir/ham.c.obj: C_COMPILER__C_Homework_unscanned_Debug D$:/C_Homework/ham.c || cmake_object_order_depends_target_C_Homework
  DEP_FILE = CMakeFiles\C_Homework.dir\ham.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Homework.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Homework.dir

build CMakeFiles/C_Homework.dir/method-qsort.c.obj: C_COMPILER__C_Homework_unscanned_Debug D$:/C_Homework/method-qsort.c || cmake_object_order_depends_target_C_Homework
  DEP_FILE = CMakeFiles\C_Homework.dir\method-qsort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Homework.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Homework.dir

build CMakeFiles/C_Homework.dir/Các_lo?i_hàm/method-qsort.c.obj: C_COMPILER__C_Homework_unscanned_Debug D$:/C_Homework/Các$ lo?i$ hàm/method-qsort.c || cmake_object_order_depends_target_C_Homework
  DEP_FILE = CMakeFiles\C_Homework.dir\Các_lo?i_hàm\method-qsort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Homework.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Homework.dir\Các_lo?i_hàm

build CMakeFiles/C_Homework.dir/Các_lo?i_hàm/abc.c.obj: C_COMPILER__C_Homework_unscanned_Debug D$:/C_Homework/Các$ lo?i$ hàm/abc.c || cmake_object_order_depends_target_C_Homework
  DEP_FILE = CMakeFiles\C_Homework.dir\Các_lo?i_hàm\abc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Homework.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Homework.dir\Các_lo?i_hàm


# =============================================================================
# Link build statements for STATIC_LIBRARY target C_Homework


#############################################
# Link the static library libC_Homework.a

build libC_Homework.a: C_STATIC_LIBRARY_LINKER__C_Homework_Debug CMakeFiles/C_Homework.dir/Session_5/Ex1.c.obj CMakeFiles/C_Homework.dir/Session_5/Ex2.c.obj CMakeFiles/C_Homework.dir/Session_5/Ex3.c.obj CMakeFiles/C_Homework.dir/Session_5/Ex5.c.obj CMakeFiles/C_Homework.dir/Session_5/Ex4.c.obj CMakeFiles/C_Homework.dir/Session_7/Ex1.c.obj CMakeFiles/C_Homework.dir/Session_7/Ex2.c.obj CMakeFiles/C_Homework.dir/Session_7/Ex3.c.obj CMakeFiles/C_Homework.dir/Session_6/Homework/Ex1.c.obj CMakeFiles/C_Homework.dir/Session_8/Mang2chieu.c.obj CMakeFiles/C_Homework.dir/Session_8/saochepMang.c.obj CMakeFiles/C_Homework.dir/Session_8/tulam.c.obj CMakeFiles/C_Homework.dir/Session_8/Ex1.c.obj CMakeFiles/C_Homework.dir/Session_8/Ex2.c.obj CMakeFiles/C_Homework.dir/Session_8/Ex3.c.obj CMakeFiles/C_Homework.dir/Session_9/Ex1.c.obj CMakeFiles/C_Homework.dir/ham.c.obj CMakeFiles/C_Homework.dir/method-qsort.c.obj CMakeFiles/C_Homework.dir/Các_lo?i_hàm/method-qsort.c.obj CMakeFiles/C_Homework.dir/Các_lo?i_hàm/abc.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\C_Homework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libC_Homework.a
  TARGET_PDB = C_Homework.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C_Homework\cmake-build-debug && "D:\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C_Homework\cmake-build-debug && "D:\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C_Homework -BD:\C_Homework\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C_Homework: phony libC_Homework.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C_Homework/cmake-build-debug

build all: phony libC_Homework.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/C_Homework/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/C_Homework/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
